# variables_ver1 folder is the folder that we randomly split training/testing data using stratified technique
# variables_ver1: 
### openstack project
# 2019-01-04_13-28-35 embedding_dim=32 filter_sizes=1,2 num_filters=32 hidden_units=128 --mini_batches_update
# 2019-01-04_14-21-28 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update
# 2019-01-06_11-01-07 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --under_sampling
# 2019-01-06_11-01-36 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --loss_update
# 2019-01-07_02-41-28 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update
# 2019-01-07_02-50-34 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --under_sampling + loss_update
# 2019-01-17_10-53-21 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --code
# 2019-01-17_12-51-34 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --msg
### qt project
# 2019-01-17_06-32-00 -embedding_dim=64 -filter_sizes=1,2,3 -num_filters=64 -hidden_units=512 --mini_batch_update
# 2019-01-17_10-54-12 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --code
# 2019-01-17_12-52-46 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --msg

# variables_ver2 folder is the folder that we split training/testing data based on author date
# variables_ver2:
### openstack project
# 2019-01-14_13-14-34 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update
# 2019-01-14_16-31-00 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --under_sampling
# 2019-01-14_16-49-46 embedding_dim=16 filter_sizes=1,2 num_filters=32 hidden_units=128 --mini_batches_update

# variables_ver3 folder is the folder that we split training/testing data based on author date, but we
# use stratified techniques
# variables_ver3:
### openstack project
# 2019-01-14_17-13-16 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update

# variables_ver4 folder is the folder that we split training/testing data based on author date, but now we
# use null for unknown words (previous, we use unk for unknown words). We use 10-folds instead of 5-folds
# variables_ver4:
### openstack project
# 2019-01-15_01-01-13 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --under_sampling
# 2019-01-15_01-06-59 -embedding_dim=32 -filter_sizes=1,2,3 -hidden_units=256 -num_filters=32 --mini_batches_update

# variables_ver5 folder is the folder that we split training/testing data based on author date following yasu data
# variables_ver5 -- duration: long, three-months period
# openstack project
# 2019-01-15_13-51-08 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update
# 2019-01-16_10-31-06 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --msg
# 2019-01-16_15-07-43 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --code
# qt project
# 2019-01-16_01-31-29 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update
# 2019-01-16_02-19-40 -embedding_dim=128 -filter_sizes=1,2,3,4 -hidden_units=1024 -num_filters=128 -num_epochs=500 --mini_batches_update
# 2019-01-16_02-30-45 -embedding_dim=64 -filter_sizes=1,2,3 -num_filters=64 -hidden_units=512 --under_sampling
# 2019-01-16_10-34-58 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --msg
# 2019-01-16_15-11-51 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --code

# variables_ver6 folder is the folder that we split training/testing data based on author date following yasu data
# variables_ver6 -- duration: short, three-months period
### openstack project
# 2019-01-15_15-39-26 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update
# 2019-01-15_15-49-42 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update
# 2019-01-17_09-19-04 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --msg
# 2019-01-17_09-29-15 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --code
### qt project
# 2019-01-16_06-56-24 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update
# 2019-01-17_09-21-57 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --msg
# 2019-01-17_09-30-57 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --code

# variables_ver7 folder is the folder that we split training/testing data based on author date following yasu data
# variables_ver7 -- duration: long, three-months period -- combined features: yasu features + (code + msg) features
### openstack project
# 2019-01-17_15-46-11 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --combined
### qt project
# 2019-01-17_15-49-28 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --combined

# variables_ver8 folder is the folder that we split training/testing data based on author date following yasu data
# variables_ver8 -- duration: short, three-months period -- combined features: yasu features + (code + msg) features
### openstack project
# 2019-01-18_00-48-25 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --combined
### qt project
# 2019-01-18_00-49-30 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --combined


# variables_ver9 folder is the folder that we randomly split training/testing using stratified technique
# variables_ver9 -- combined features: yasu features + (code + msg) features
### openstack project
# 2019-01-17_17-15-05 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --combined
### qt project
# 2019-01-17_23-42-18 embedding_dim=64 filter_sizes=1,2,3 num_filters=64 hidden_units=512 --mini_batches_update --combined

